.home .layout {
  display: flex;
  justify-content: center;
  flex-direction: row;
  .hello {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cutie-mark {
    height: 60vh;
    min-height: 10rem;
    max-width: 90vw;
  }

  .cutie-mark-enter-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
  }

  .cutie-mark-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
  }

  .cutie-mark-enter,
  .cutie-mark-leave-to {
    transform: translateX(50px);
    opacity: 0;
  }
}
