@import "../../variables.less";

.sign-in {
    display: initial;
    float: right;
    margin-left: 1rem;
    margin-right: 2rem;

    .wrapper {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        box-shadow: 0px 0px 2px 0px var(--primary, #2c3e50);
        cursor: pointer;
    }
}

