# fronted
VITE_DOMAIN_NAME=drewdru.local:4000


# backend
## Node environment
NODE_ENV=development

## Jwt config
JWT_SECRET=jwt_secret
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES=60d

## database
### connection
DATABASE_URL=mongodb://drewdru.local:27017/drewdru?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pwd123
### Default admin account
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin@123

## Redis
REDIS_URL=redis://drewdru.local:6379/0

