.vui-select {
    position: relative;
    .hidden {
        display: none;
    }
    .vui-select-search {
        border: 1px solid var(--shadow, #2c3e507F);
        box-shadow: inset 0 0 1px var(--shadow, #2c3e507F);
        background-color: var(--control, #ffffff);
        color: var(--control-text, #2c3e50);
        margin: 0;
        padding: 10px;
        border-radius: 4px;
        width: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .vui-select-container {
        border: 1px solid var(--shadow, #2c3e507F);
        box-shadow: inset 0 0 1px var(--shadow, #2c3e507F);
        border-radius: 4px;
        background-color: var(--control, #ffffff);
        color: var(--control-text, #2c3e50);
        box-sizing: border-box;
        padding: 10px;
        cursor: pointer;

        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;
        -moz-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .vui-select-options {
        position: absolute;
        background-color: white;
        border: solid 1px var(--shadow, #2c3e507F);
        box-shadow: var(--shadow, #2c3e507F);
        background-color: var(--control, #ffffff);
        color: var(--control-text, #2c3e50);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow-y: auto;
        width: stretch;
        max-height: 120px;
        max-width: stretch;
        .vui-select-option {
            padding: 5px;
            cursor: pointer;
            background-color: var(--control, #ffffff);
            color: var(--control-text, #2c3e50);
            &:hover {
                background-color: var(--accent, #82B1FF);
                color: var(--accent-text, #043381);
            }
        }

    }
}