h1,h2,h3,h4,h5,h6 {
    color: var(--body-text, #2c3e50)
}
label {
    font-size: large;
    font-weight: 600;
    color: var(--body-text, #2c3e50);
}
input {
    margin: 8px 0;
    border: 1px solid var(--shadow, #2c3e507F);
    box-shadow: inset 0 0px 1px var(--shadow, #2c3e507F);
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    background-color: var(--control, #ffffff);
    color: var(--control-text, #2c3e50);
}
.ui-vue-select {
    margin: 8px 0;
}
button {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--shadow, #2c3e507F);
    border-radius: 25px;
    box-shadow: inset 0 0px 1px var(--shadow, #2c3e507F);
    display: flow-root;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--button, #2c3e507F);
    color: var(--button-text, #ffffff);
    &:hover {
        background-color: var(--accent, #82B1FF);
        color: var(--accent-text, #043381);
    }
}

 /* Customize the label (the container) */
.checkbox-wrapper {
    display: block;
    position: relative;
    padding: 4px 30px;
    padding-left: 35px;
    padding-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: inherit;
    font-weight: inherit;
    border-radius: 25px;
    &:hover {
        background-color: var(--accent, #82B1FF);
        color: var(--accent-text, #043381);
    }
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: var(--control, #ffffff);
        border: 1px solid var(--shadow, #2c3e507F);
        border-radius: 1rem;
        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid var(--control, #ffffff);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    &:hover input ~ .checkmark {
        background-color: var(--accent, #82B1FF);
        border: 0;
    }
    & input:checked ~ .checkmark {
        background-color: var(--active, #82B1FF);
    }
    & input:checked ~ .checkmark:after {
        display: block;
    }
    & input:focus ~ .checkmark {
        outline: 0;
    }
}

#app.user-is-tabbing .checkbox-wrapper *:focus ~ .checkmark {
    outline: 2px dotted var(--body-text) !important;
}


// .checkbox {
//     display: block;
//     position: relative;
//     padding-left: 35px;
//     margin-bottom: 12px;
//     cursor: pointer;
//     font-size: 22px;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     input {
//         display: none;
//     }
//     & input:checked ~ .checkmark {
//         background-color: var(--button, #2c3e507F);
//         &:hover {
//             background-color: var(--accent, #82B1FF);
//             color: var(--accent-text, #043381);
//         }
//     }
//     & input:checked ~ .checkmark:after {
//         display: block;
//         &:hover {
//             color: var(--accent-text, #043381);
//             background-color: var(--accent-text, #043381);
//             border: solid var(--accent-text, #043381);
//         }
//     }
//     .checkmark {
//         position: absolute;
//         top: 0;
//         left: 0;
//         height: 25px;
//         width: 25px;
//         background-color: var(--control, #82B1FF);
//         border: 1px solid var(--shadow, #2c3e507F);
//         &:after {
//             content: "";
//             position: absolute;
//             display: none;

//             left: 9px;
//             top: 5px;
//             width: 5px;
//             height: 10px;
//             border: solid var(--body, #ffffff);
//             border-width: 0 3px 3px 0;
//             -webkit-transform: rotate(45deg);
//             -ms-transform: rotate(45deg);
//             transform: rotate(45deg);
//         }
//     }
// }

// .radio-button {
//     display: block;
//     position: relative;
//     padding-left: 35px;
//     margin-bottom: 12px;
//     cursor: pointer;
//     font-size: 22px;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     input {
//         display: none;
//     }
//     &:hover input ~ .checkmark {
//         background-color: var(--accent, #82B1FF);
//     }
//     & input:checked ~ .checkmark {
//         background-color: var(--button, #2c3e507F);
//     }
//     & input:checked ~ .checkmark:after {
//         display: block;
//     }
//     .checkmark {
//         position: absolute;
//         top: 0;
//         left: 0;
//         height: 25px;
//         width: 25px;
//         background-color: var(--control, #82B1FF);
//         border-radius: 50%;
//         border: 1px solid var(--shadow, #2c3e507F);
//         &:after {
//             content: "";
//             position: absolute;
//             display: none;
//             top: 9px;
//             left: 9px;
//             width: 8px;
//             height: 8px;
//             border-radius: 50%;
//             background: var(--body, #ffffff);
//         }
//     }
// }
