.form {
    .form-group {
        text-align: left;
        margin-bottom: 10px;
        .ui-vue-select {
            .ui-vue-select-container {
                min-height: 40px;
            }
        }
        .card-control {
            width: 100%;
            width: stretch;
        }
    }
}