i.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 40%;
    right: 15px;

    &.up {
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    
    &.down {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
}