
@import "../variables.less";
.layout {
    width: auto;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 50%;
    word-break: break-word;
    @media @tablet {
        max-width: 80%;
    }
    @media @mobile {
        max-width: 90%;
    }
    @media @smallest {
        word-break: break-all;
    }
    .card {
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.1rem 0.9rem 0.1rem  var(--shadow, #2c3e507F);
        background-color: var(--body, #ffffff);
        color: var(--body-text, #2c3e50);
    }
}