table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
  td, th {
    padding: 0.5rem;
  }
  
  tr {
    &:nth-child(even){
      background-color: var(--accent);
      color: var(--accent-text);
    }
  }
  
}
