h3 {
    margin: 40px 0 0;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
}
a {
    color: #42b983;
}
.locale-changer {
    margin-left: 20px;
    display: inline-flex;
    line-height: 0;
    width: 130px;
    .ui-vue-select {
        width: 100%;
        .ui-vue-select-container {
            padding: 5px;
        }
    }
}
