
.modal-wrapper {
    position: fixed;
    width: 90vw;
    height: 100vh;
    padding: 5vw;
    left: 0;
    top: 0;
    background-color: var(--shadow);
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        // border: 1px solid #888;
        border-radius: 1rem;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: 0 6px 20px 0 var(--shadow);
        animation-name: animatetop;
        animation-duration: 0.4s;
        
        background-color: var(--body);
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;

        .modal-header {
            padding: 1rem;
            // background-color: #5cb85c;
            // color: white;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background-color: var(--primary);
            color: var(--secondary);

            .close {
                color: var(--secondary);
                float: right;
                font-size: 28px;
                font-weight: bold;
                &:hover, &:focus {
                    color: var(--accent);
                    text-decoration: none;
                    cursor: pointer;
                }
            }            
        }

        .modal-body {
            padding: 2px 16px;
            height: 70vh;
            overflow-y: auto;
            min-height: 100px;
            background-color: var(--body);

            .theme-card {
                padding: 1rem;
                margin: 2rem;
                border-radius: 1rem;
                box-shadow: 0 1px 9px 1px  var(--shadow);
                background-color: var(--body);
                color: var(--body-text);
                &:hover {
                    background-color: var(--accent);
                    color: var(--accent-text);
                }
            }
        }
        
        .modal-footer {
            padding: 2px 16px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            background-color: var(--primary);
            color: var(--secondary);
        }
    }
}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
} 