server {
    server_name drewdru.com www.drewdru.com webgl.drewdru.com test.drewdru.com musong.drewdru.com imaging.drewdru.com career.drewdru.com;
    root /home/drewdru/develop/js/sitedrewdru/dist;
    error_page 404 /404.html;

#    access_log  /var/log/nginx/drewdru.access.log;
#    error_log /var/log/nginx/drewdru.error.log debug;
    client_max_body_size 5m;

    location /robots.txt {
        try_files $uri /robots.txt;
    }
    location /sitemap.xml {
        try_files $uri /sitemap.xml;
    }
    location / {
        #access_log off; # не пишем логи
        #expires 3d; # кешируем у клиента на 3 дня
        try_files $uri $uri/ /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drewdru.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drewdru.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name drewdru.local www.drewdru.local musong.drewdru.local webgl.drewdru.local test.drewdru.local imaging.drewdru.local career.drewdru.local;

    location @site_proxy {
        proxy_pass http://127.0.0.1:8080;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
    }
    location / {
        try_files $uri @site_proxy;
    }
}

server {
    if ($host = drewdru.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    
    server_name *.drewdru.com drewdru.com;
    return 404; # managed by Certbot
}