@import "../../variables.less";

.navbar {
    .nav {
        z-index: 999;
        display: block;
        background-color: var(--primary);
        // margin-bottom: 50px;
        height: 50px;
        line-height: 50px;
        white-space: nowrap;
        a {
            font-weight: bold;
            color: var(--secondary);
            &.router-link-exact-active {
                color: var(--active);
            }
            &.logo {
                float: left;
                width: 70px;
                text-decoration: none !important;
                color: var(--primary);
                .wrapper {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    vertical-align: middle;
                    .logo {
                        height: 40px;
                    }
                }
            }
        }
        &.static {
            position: static;
            visibility: hidden;
        }
        &.fixed {
            position: fixed;
            width: 100vw;
            top: 0;
        }
    }
}
