
.modal-wrapper {
    z-index: 9999999999;
    position: fixed;
    height: 100vh;
    width: calc(100vw - 60px);
    padding: 30px;
    left: 0;
    top: 0;
    background-color: var(--shadow, #2c3e507F);
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        // border: 1px solid #888;
        border-radius: 1rem;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: 0 6px 20px 0 var(--shadow, #2c3e507F);
        animation-name: animatetop;
        animation-duration: 0.4s;
        
        background-color: var(--body, #ffffff);
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;

        .modal-header {
            padding: 1rem;
            line-height: initial;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background-color: var(--primary, #2c3e50);
            color: var(--secondary, #ffffff);
            @media screen and (max-height: 450px) {
                line-height: initial;
            }

            .close {
                color: var(--secondary, #ffffff);
                float: right;
                font-size: 28px;
                font-weight: bold;
                &:hover, &:focus {
                    color: var(--accent, #82B1FF);
                    text-decoration: none;
                    cursor: pointer;
                }
            }            
        }

        .modal-body {
            padding: 2px 16px;
            height: calc(100vh - 150px);
            overflow-y: auto;
            min-height: 100px;
            background-color: var(--body, #ffffff);
            @media screen and (max-height: 450px) {
                height: calc(100vh - 150px);
            }

            .theme-card {
                padding: 1rem;
                margin: 2rem;
                border-radius: 1rem;
                box-shadow: 0 1px 9px 1px  var(--shadow, #2c3e507F);
                background-color: var(--body, #ffffff);
                color: var(--body-text, #2c3e50);
                &:hover {
                    background-color: var(--accent, #82B1FF);
                    color: var(--accent-text, #043381);
                }
            }
        }
        
        .modal-footer {
            padding: 2px 16px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            background-color: var(--primary, #2c3e50);
            color: var(--secondary, #ffffff);
            @media screen and (max-height: 450px) {
                line-height: initial;
                padding: 5px;
            }
        }
    }
}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
