.home {
  margin: 2rem;
}

.cutie-mark {
  height: 60vh;
  min-height: 10rem;
}

.cutie-mark-enter-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.cutie-mark-enter-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.cutie-mark-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.cutie-mark-enter, .cutie-mark-leave-to {
  transform: translateX(50px);
  opacity: 0;
}