@import "./variables.less";
@import "./styles/layout.less";
@import "./styles/form.less";
@import "./styles/controls.less";

* {
  margin: 0;
}
html, body {
  height: 100%;
  @media screen and (max-width: 200px) {
    word-wrap: anywhere;   
  }
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: var(--body);
  color: var(--body-text);
  min-height: 100%;
  padding-bottom: 2rem;


  .nav {
    z-index: 999;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--primary);
    margin-bottom: 40px;
    a {
      font-weight: bold;
      color: var(--secondary);
      &.router-link-exact-active {
        color: var(--active);
      }
    }
    &.static {
      position: static;
      visibility: hidden;
      @media @mobile {
        margin-bottom: 60px;
      }
    }
    &.fixed {
      position: fixed;
      width: 100vw;
      top: 0;
      @media @mobile {
        margin-bottom: 60px;
      }
    }
    @media @mobile {
      display: none;
    }  
  }
}
