// @link-color:        #428bca;
@red: #d2232a;
@red-orange: #d6441d;
@orange: #f8991b;
@yellow-orange: #fecb10;
@yellow: #fce50b;
@yellow-green: #80bd00;
@green: #12a04a;
@blue-green: #007179;
@blue: #014a97;
@blue-violet: #332d85;
@violet: #5e2979;
@red-violet: #c81d6b;

@tablet: ~'screen and (max-width: 1024px)';
@mobile: ~'screen and (max-width: 380px)';
@smallest: ~'screen and (max-width: 240px)';