.about {
    .tasks {
        text-align: left;
        width: auto;
        max-width: max-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .form {
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 1px 9px 1px  var(--shadow, #2c3e507F);
        background-color: var(--body, #ffffff);
        color: var(--body-text, #2c3e50);
    }
}
